<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7a7bcdb8-b547-4495-84a2-e1fb4c82f731" ChangeDateTime="03/04/2017 05:50:12">
    <Property Name="ElementName" Value="[dbo].[LogEntries].[PreviousLogIdForDrill]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreviousLogEntryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0261f1d2-27da-4e24-bd18-9f3f2b8982d6" ChangeDateTime="03/05/2017 20:28:24">
    <Property Name="ElementName" Value="[dbo].[Drills].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drills]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DrillImage" />
  </Operation>
</Operations>